/*
 В данной программе анализируется язык, описывающий целые двоичные числа с опциональным знаком

 Грамматика:
   START -> + A | - A | 0 B | 1 B
   A -> 0 B | 1 B
   B -> 0 B | 1 B | $
*/

//#include "stdafx.h" // Подключаем прекомлируемый заголовочный файл, если он есть в проекте

#include <iostream> // Используем стандартный ввод и вывод - подключаем заголовочный файл
#include <cstdio> // Для функции getchar

char c; // Текущий считанный символ

int number;
int sign;

/*
  Процедура считывания следующего символа
*/
void gc() {
  c = getchar();
}

/*
  Функция преобразования символа в число
*/
int num(char ch) {
  return ch - '0'; // Цифры в таблице символов расположены последовтельно, начиная с 0
}

/*
  Функция проверки ввода на принадлежность языку, описываемому грамматикой:

  START -> + A | - A | 0 B | 1 B
  A -> 0 B | 1 B
  B -> 0 B | 1 B | $
*/
bool check() {
  enum State { START, A, B, ERR, FIN }; // Все нетерминалы + завершающее состояние и состояние ошибки

  State state = START; // Переменная, хранящая состояние, записываем в нее начальное состояние
  gc(); // Считываем первый символ

  do { // Вся обработка производится в цикле
    switch ( state ) { // Обработка различных состояний
      case START: // Начальное состояние
        if ( c == '+'  ) { // Если текущий символ - плюс
          sign = 1; // Запоминаем знак
          gc(); // Считываем следующий символ
          state = A; // И переходим в состояние A
        } else if ( c == '-' ) { // Если текущий символ - минус
          sign = -1; // Запоминаем знак
          gc(); // Считываем следующий символ
          state = A; // И переходим в состояние A
        } else if ( c == '0' || c == '1' ) { // Если текущий символ - цифра
          number = num( c ); // Строим число из первой цифры
          sign = 1; // Если знак не указан - то считаем число положительным
          gc(); // Считываем следующий символ
          state = B; // И переходим в состояние B
        } else { // Иначе ошибка
          state = ERR;
        }
        break;
      case A: // Состояние, когда еще ни одной цифры не считано
        if ( c == '0' || c == '1' ) { // Если текущий символ - цифра
          number = num( c ); // Строим число из первой цифры
          gc(); // Считываем следующий символ
          state = B; // И переходим в состояние B
        } else { // Иначе ошибка
          state = ERR;
        }
        break;
      case B: // Считана одна цифра
        if ( c == '0' || c == '1' ) { // Если текущий символ - цифра
          number = number * 2 + num( c ); // Дополняем число
          gc();  // Считываем следующий символ
          state = B; // И переходим в то же самое состояние (образуем цикл)
        } else if ( c == '\n' || c == '\r' ) { // Если считан конец цепочки
          number = number * sign; // Домножаем полученное число на знак
          state = FIN; // И переходим в завершающее состояние
        } else { // Иначе ошибка
          state = ERR;
        }
        break;
      default:
        state = ERR;
    };
  } while ( state != FIN && state != ERR ); // Цикл продолжается пока состояние не станет завершающим или ошибочным

  return state == FIN; // Если состояние завершающее, то цепочка принята
}

/*
  Основная программа, выводим результат проверки цепочки и вычисленное значение
*/
int main(int argc,char ** argv) {
  if (check()) { // Если введенная строка корректна
    std::cout << "yes" << std::endl; // Выводим на экран yes
    std::cout << number << std::endl; // Выводим на экран число - результат преобразования
  } else {
    std::cout << "no" << std::endl; // Выводим на экран no
  }

  return 0;
}
